{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/artemkharchenko/my_project.git"
  },
  "author": "Artem Kharchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artemkharchenko/my_project/issues"
  },
  "homepage": "https://gitlab.com/artemkharchenko/my_project#readme"
}
